apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configmap.name }}
data:
  # caching_sha2_password  suport
  auth.cnf: |
    [mysqld]
    default-authentication-plugin=mysql_native_password
